[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\bonmi\Downloads\License.txt
FinishMessage=CookiesMinecraft Installer V1.0 (Build day 20/5/2026) 
TargetName=C:\Users\bonmi\Downloads\CookiesMinecraftForMCLauncherUseOnlineFix64_method\CookiesMinecraft.exe
FriendlyName=CookiesMinecraft
AppLaunched=CookiesMinecraft.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="BetterRenderDragon.dll"
FILE1="CookiesMinecraft.cmd"
FILE2="CookiesMinecraft.dll"
FILE3="CookiesMinecraftWOF64.dll"
FILE4="OnlineFix.ini"
FILE5="winmm.dll"
[SourceFiles]
SourceFiles0=C:\Users\bonmi\Downloads\CookiesMinecraftForMCLauncherUseOnlineFix64_method\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
